<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/menu_overview"
            android:title="Vue d'ensemble" />
        <item
            android:id="@+id/nav_operate"
            android:icon="@drawable/menu_manage"
            android:title="Gérer vos appareils" />
    </group>

    <item android:title="Paramètres">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/menu_settings"
                android:title="Paramètres" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/menu_logout"
                android:title="Se déconnecter" />
        </menu>
    </item>

</menu>
